{
  "name": "promptiq",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:website": "node scripts/build-website.mjs",
    "verify:extension": "node scripts/verify-extension-package.mjs",
    "package:extension": "npm run build && npm run verify:extension && cd dist && zip -qrFS ../dist.zip .",
    "preview": "vite preview",
    "test": "node src/lib/scorer.test.mjs && node src/lib/diff-explain.test.mjs && node src/lib/local-optimizer.test.mjs && node src/lib/storage.test.mjs && node src/lib/optimizer.test.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "vite": "^8.0.12"
  }
}
