{
  "manifest_version": 3,
  "name": "PromptIQ",
  "version": "1.0.0",
  "description": "A browser extension that scores your prompt, optimizes it for the specific AI you're using, and explains every change.",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://chat.openai.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://www.perplexity.ai/*",
    "*://copilot.microsoft.com/*",
    "*://chat.deepseek.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://chat.openai.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://www.perplexity.ai/*",
        "*://copilot.microsoft.com/*",
        "*://chat.deepseek.com/*"
      ],
      "js": ["src/content/inject.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html"
  }
}
